*{ 
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: rgb(213, 166, 189);
}

h1 {
   color: white;
   text-align: center;
   margin: 0%;
   font-size: 50px;
}


a {
    cursor: pointer;
    color: white;
}

a:hover {
    text-shadow: 0 0 10px #fff;
}

.header {
    /* background-color: #292929;
    box-shadow: inset -18px -51px 120px 0px rgba(61,9,61,1); */
    background-color:#1c1c1c;
    margin-top: 0%;
}

.sinsubrayar {
    text-decoration: none;
}

.buscador{
    padding: 10px;
    border: 1px solid white;
    border-radius: 4px;
    text-decoration: none; 
    position: absolute;
    top: 8%;
    right: 4%;
}

nav.menu {
    font-size: 18px;
}

#lista {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0%;
    align-items: center;
}

.pag-actual {
    font-size: 25px;
}

.generos {
    font-size: 150%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.contenedor-pelicula {
    position: relative;

}

.contenedor-pelicula:hover .center{
display: inline-block!important;
transition: all .10s ease-in-out; 
cursor: pointer;
}

.contenedor-pelicula:hover{
    transition: all .2s ease-in-out; 
    transform: scale(1.5); 
    cursor: pointer;
    box-shadow: 0px 0px 24px 3px rgba(28,28,28,1);
    z-index: 999;
}


.center {
position: absolute;
top: 30%;
left: 35%;
display: none!important;
color: white;
}

.accion {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    column-gap: 6px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.comedia {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    column-gap: 6px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.terror {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    column-gap: 6px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.romance {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    column-gap: 6px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.documentales {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    column-gap: 6px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.foto {
    height: 150px;
    border-radius: 8px;
}

/* .foto:hover {
    transition: all .2s ease-in-out; 
    transform: scale(1.5); 
    cursor: pointer;
    box-shadow: 0px 0px 24px 3px rgba(28,28,28,1);
} */

footer{
    padding: 15px;
    background-color:#1c1c1c;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
}

.footer {
    text-align: start;
    cursor: pointer;
}